.input {
  padding-top: 10px;

  button {
    margin: 0em 0em 0em 0.5em;
  }
}

.card {

  div {
    //padding: 0 0 10% 0;
  }
}
.steps-content {
  margin-top: 16px;
  border: 1px dashed #e9e9e9;
  border-radius: 6px;
  background-color: #fafafa;
  min-height: 200px;
  text-align: center;
  padding-top: 80px;
  div{
    padding: 0 20px 0 20px;
  }
}

.steps-action {
  margin-top: 24px;
}

button {
  margin-right: 8px;
}
.right {
  //position: absolute;
  right: 0px;
  //border: 3px solid #73AD21;
  //padding: 10px;
}
